# labmanager

./: .gitignore  README.txt  pom.xml
lib/: LabManager.wsdl
src/main/java/com/vmware/labmanager/: LabManager_x0020_SOAP_x0020_interfaceCallbackHandler.java  LabManager_x0020_SOAP_x0020_interfaceStub.java
src/main/java/hudson/plugins/labmanager/: LabManager.java  LabManagerVirtualMachine.java  LabManagerVirtualMachineLauncher.java  LabManagerVirtualMachineSlave.java  LabManagerVirtualMachineSlaveComputer.java  PluginImpl.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/labmanager/LabManager/: config.jelly
src/main/resources/hudson/plugins/labmanager/LabManagerVirtualMachineSlave/: configure-entries.jelly
src/main/webapp/: help-labmanager-computerName.html  help-labmanager-idleOption.html  help-labmanager-labManagerInstance.html  help-labmanager-launchDelay.html  help-labmanager-launchSupportForced.html  help-labmanager-lmConfiguration.html  help-labmanager-lmDescription.html  help-labmanager-lmHost.html  help-labmanager-lmOrganization.html  help-labmanager-lmWorkspace.html  help-labmanager-password.html  help-labmanager-username.html
