<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.323</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>labmanager</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <name>Hudson VMware Lab Manager Slaves plugin</name>
  <packaging>hpi</packaging>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Lab+Manager+Plugin</url>
  <developers>
    <developer>
      <id>tomrini</id>
      <name>Tom Rini</name>
      <email>tom_rini@mentor.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/hudson/plugin-labmanager.git</connection>
    <developerConnection>scm:git:git@github.com:hudson/plugin-labmanager.git</developerConnection>
    <url>http://github.com/hudson/plugin-labmanager</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>http://maven.hudson-labs.org/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <goals>deploy</goals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2</artifactId>
  		<version>1.5.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-adb</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-local</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.axis2</groupId>
  		<artifactId>axis2-transport-http</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  </dependencies>
</project>
