<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Lab Manager Host}" help="/plugin/labmanager/help-labmanager-lmHost.html">
        <f:textbox field="lmHost" />
    </f:entry>
    <f:entry title="${%Brief description of this overall configuration}" help="/plugin/labmanager/help-labmanager-lmDescription.html">
        <f:textbox field="lmDescription" />
    </f:entry>
    <f:entry title="${%Lab Manager Organization}" help="/plugin/labmanager/help-labmanager-lmOrganization.html">
        <f:textbox field="lmOrganization" />
    </f:entry>
    <f:entry title="${%Lab Manager Configuration}" help="/plugin/labmanager/help-labmanager-lmConfiguration.html">
        <f:textbox field="lmConfiguration" />
    </f:entry>
    <f:entry title="${%Username}" help="/plugin/labmanager/help-labmanager-username.html">
        <f:textbox field="username" />
    </f:entry>
    <f:entry title="${%Password}" help="/plugin/labmanager/help-labmanager-password.html">
        <f:password field="password" />
    </f:entry>
    <f:entry title="${%Force VM launch}" description="${%VMs can always be switched on, even if direct support is missing in the secondary launch option.}" help="/plugin/labmanager/help-labmanager-launchSupportForced.html">
        <f:checkbox field="launchSupportForced"/>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Lab Manager Workspace}" help="/plugin/labmanager/help-labmanager-lmWorkspace.html">
            <f:textbox field="lmWorkspace" />
        </f:entry>
    </f:advanced>
    <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection" with="lmHost,lmDescription,lmOrganization,lmWorkspace,lmConfiguration,username,password"/>
</j:jelly>
