<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Lab Manager Instance}" field="lmDescription" help="/plugin/labmanager/help-labmanager-labManagerInstance.html">
        <select class="setting-input" name="lmDescription" value="${it.lmDescription}"
                onchange="updateListBox(document.getElementsByName('vmName')[0],'${rootURL}/plugin/labmanager/computerNameValues?value='+encode(this.value))">
            <option>Select a Lab Manger instance...</option>
            <j:forEach var="d" items="${descriptor.getLabmanagers()}" varStatus="loop">
                <option selected="${d.lmDescription==it.lmDescription?'true':null}">
                    ${d.lmDescription}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Computer Name}" field="vmName" help="/plugin/labmanager/help-labmanager-computerName.html">
        <select class="setting-input" name="vmName" value="${instance.vmName}">
            <j:forEach var="vc" items="${descriptor.getDefinedLabManagerVirtualMachines(it.lmDescription)}" varStatus="loop">
                <option selected="${vc.name==it.vmName?'true':null}">
                    ${vc.name}
                </option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%What to do when the machine is idle}" field="idleOption" name="idleOption" help="/plugin/labmanager-slave/help-labmanager-idleOption.html">
        <select class="setting-input" name="idleOption">
            <j:forEach var="t" items="${descriptor.getIdleOptions()}" varStatus="loop">
                <f:option value="${t}" selected="${t==instance.idleOption}">${t}</f:option>
            </j:forEach>
        </select>
    </f:entry>

    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
        <f:textbox field="nodeDescription"/>
    </f:entry>

    <f:entry title="${%# of executors}" field="numExecutors">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
        <f:textbox/>
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
        <f:textbox/>
    </f:entry>

    <f:slave-mode name="mode" node="${it}"/>

    <f:dropdownList name="slave.delegateLauncher" title="${%Secondary launch method}"
                    help="${descriptor.getHelpFile('launcher')}">
        <j:forEach var="d" items="${descriptor.getComputerLauncherDescriptors()}" varStatus="loop">
            <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                 selected="${it.delegateLauncher.descriptor==d}"
                                 title="${d.displayName}">
                <j:set var="descriptor" value="${d}"/>
                <j:set var="instance"
                       value="${it.delegateLauncher.descriptor==d ? it.delegateLauncher : null}"/>
                <tr>
                    <td>
                        <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                    </td>
                </tr>
                <st:include from="${d}" page="${d.configPage}" optional="true"/>
            </f:dropdownListBlock>
        </j:forEach>
    </f:dropdownList>

    <f:entry title="${%Force VM launch}" description="${%VMs can always be switched on, even if direct support is missing in the secondary launch option.}" help="/plugin/labmanager/help-labmanager-launchSupportForced.html">
        <f:checkbox field="launchSupportForced"/>
    </f:entry>

    <f:entry title="${%Delay between launch and boot complete}" description="${%How many seconds between the VM being brought back to life before Jenkins can connect and bring it online as a slave.}" help="/plugin/labmanager/help-labmanager-launchDelay.html">
        <f:textbox default="60" field="launchDelay"/>
    </f:entry>

    <!-- pointless to show this if there's only one option, which is the default -->
    <j:if test="${h.getRetentionStrategyDescriptors().size() gt 1}">
        <f:dropdownList name="slave.retentionStrategy" title="${%Availability}"
                        help="/help/system-config/master-slave/availability.html">
            <j:forEach var="d" items="${h.getRetentionStrategyDescriptors()}">
                <j:if test="${d != null}">
                    <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                         selected="${it.retentionStrategy.descriptor==d}"
                                         title="${d.displayName}">
                        <j:set var="descriptor" value="${d}"/>
                        <j:set var="instance"
                               value="${it.retentionStrategy.descriptor==d ? it.retentionStrategy : null}"/>
                        <tr>
                            <td>
                                <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                            </td>
                        </tr>
                        <st:include from="${d}" page="${d.configPage}" optional="true"/>
                    </f:dropdownListBlock>
                </j:if>
            </j:forEach>
        </f:dropdownList>
    </j:if>

    <f:descriptorList title="${%Node Properties}" descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
                      field="nodeProperties"/>

</j:jelly>
